{
  "name": "personal-email-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "agent": "node run-agent.js",
    "approve": "node approve.js",
    "review": "node review.js",
    "approve-human": "node human-approve.js",
    "reject-human": "node human-reject.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@google-cloud/local-auth": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^105.0.0",
    "openai": "^7.4.0"
  }
}
